# Set prefix
unbind C-d
set -g prefix C-Space
bind C-Space send-prefix

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

# act like vim
setw -g mode-keys vi

bind-key -r i run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

